{
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "*.vsml": "xml"
    },
    "cSpell.words": [
        "aliceblue",
        "antiquewhite",
        "blanchedalmond",
        "blueviolet",
        "burlywood",
        "cadetblue",
        "cornflowerblue",
        "cornsilk",
        "darkcyan",
        "darkgoldenrod",
        "darkgray",
        "darkgreen",
        "darkkhaki",
        "darkmagenta",
        "darkolivegreen",
        "darkorange",
        "darkorchid",
        "darkred",
        "darksalmon",
        "darkseagreen",
        "darkslateblue",
        "darkslategray",
        "darkturquoise",
        "darkviolet",
        "deeppink",
        "deepskyblue",
        "dimgray",
        "dodgerblue",
        "floralwhite",
        "forestgreen",
        "gainsboro",
        "ghostwhite",
        "greenyellow",
        "hotpink",
        "indianred",
        "lavenderblush",
        "lavfi",
        "lawngreen",
        "lemonchiffon",
        "lightcoral",
        "lightcyan",
        "lightgoldenrodyellow",
        "lightgreen",
        "lightpink",
        "lightsalmon",
        "lightseagreen",
        "lightskyblue",
        "lightslategray",
        "lightsteelblue",
        "lightyellow",
        "limegreen",
        "lxml",
        "mediumaquamarine",
        "mediumblue",
        "mediumorchid",
        "mediumpurple",
        "mediumseagreen",
        "mediumslateblue",
        "mediumspringgreen",
        "mediumturquoise",
        "mediumvioletred",
        "midnightblue",
        "mintcream",
        "mistyrose",
        "navajowhite",
        "oldlace",
        "olivedrab",
        "orangered",
        "palegoldenrod",
        "palegreen",
        "paleturquoise",
        "palevioletred",
        "papayawhip",
        "peachpuff",
        "powderblue",
        "rgbtestsrc",
        "rosybrown",
        "royalblue",
        "saddlebrown",
        "sandybrown",
        "seagreen",
        "skyblue",
        "slateblue",
        "slategray",
        "springgreen",
        "steelblue",
        "vsml",
        "whitesmoke",
        "yellowgreen"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "flake8.args": [
        "--max-line-length=79",
        "--per-file-ignores=*/__init__.py:F401,F403"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "black-formatter.args": [
        "--line-length=79"
    ],
    "editor.formatOnSave": true
}
